spring.application.name=academic_assessment_system_backend
server.port=8080
spring.datasource.url=jdbc:h2:mem:academic_assessment_system
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.profiles.active=dev